# servicediscovery.telemetry.hercules

./: CHANGELOG.md  README.md  Vostok.ServiceDiscovery.Telemetry.Hercules.sln  module.yaml
.github/workflows/: ci.yml
Vostok.ServiceDiscovery.Telemetry.Hercules/: HerculesServiceDiscoveryEventBuilder.cs  HerculesServiceDiscoveryEventFactory.cs  HerculesServiceDiscoveryEventKeys.cs  HerculesServiceDiscoveryEventsBuilder.cs  HerculesServiceDiscoveryEventsFactory.cs  HerculesServiceDiscoveryEventsSender.cs  HerculesServiceDiscoveryEventsSenderSettings.cs  PublicAPI.Shipped.txt  TagNames.cs  Vostok.ServiceDiscovery.Telemetry.Hercules.csproj
Vostok.ServiceDiscovery.Telemetry.Hercules.Tests/: ConversionTests.cs  EventsConversion_Tests.cs  Vostok.ServiceDiscovery.Telemetry.Hercules.Tests.csproj
Vostok.ServiceDiscovery.Telemetry.Hercules/EventReader/: HerculesServiceDiscoveryEventReader.cs  HerculesServiceDiscoveryEventReaderSettings.cs  HerculesServiceDiscoveryEventReadersSettings.cs  HerculesServiceDiscoveryEventsReader.cs
Vostok.ServiceDiscovery.Telemetry.Hercules/EventSender/: HerculesServiceDiscoveryEventSender.cs  HerculesServiceDiscoveryEventSenderSettings.cs  HerculesServiceDiscoveryEventsSender.cs  HerculesServiceDiscoveryEventsSenderSettings.cs
Vostok.ServiceDiscovery.Telemetry.Hercules/Properties/: AssemblyInfo.cs
